{
  "name": "ScrapeYourData",
  "description": "This extension can scrape and analyze data from different sites",
  "version": "1.0.0",
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "img/icon.png"
  },

  "permissions": ["storage", "activeTab", "scripting", "identity", "identity.email"]
}
